a) What is the largest positive 32 bit floating point "denormalized" number? Write in bit format.
0 00000000 11111111111111111111111

b) Write bit notation for the 32 bit floating point "denormalized" number with the smallest absolute value.
1 00000000 00000000000000000000000

c) Write result of 32 bit floating point addition of 4, -0.375. In particular give the result in bit format.
0 10000000 11010000000000000000000

d) Write result of 32 bit floating point multiplication of 4, -0.375. In particular give the result in bit format.
1 01111111 10000000000000000000000

e) Write result of 8 bit floating point multiplication of 1.125, 1.5. In particular give the result in bit format. Use nearest even rounding. An 8 bit floating point number has: 1 bit for S, 4 bits for Exp, 3 bits for frac
0 0111 110
